<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reversi-ui</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-width: 370px;
        }
        #container {
            width: 80%;
            margin: 0 10%;
        }
        header {
            text-align: center;
            font-size: 250%;
        }
        .description {
            margin: 20px 0;
            text-align: center;
        }
        textarea {
            resize: none;
            text-align: center;
            width: 98%;
            padding: 1%;
            margin-top: 20px;
            font-size: 140%;
        }
        button {
            font-size: 130%;
            width: 100%;
            margin: 10px 0 0 0;
            padding: 5px 0;
        }
        footer {
            text-align: center;
            margin: 60px 0;
        }
    </style>
    <script src="reversi-board.js"></script>
</head>
<body>
    <div id="container">
        <header>reversi-ui</header>
        <div class="description">This is reversi UI sample page. this board is written in only JavaScript.</div>
        
        <!-- reversi board container element -->
        <div id="reversi-board-container"></div>
        <!------------------------------------->
        
        <textarea id="next-state" rows="8" placeholder="click reset button"></textarea>
        <button id="update-button">Update</button>
        <button id="reset-button">Reset</button>
        <div class="description">
            You can change the state of the board as follows.<br>
                1. Change the numbers in the text box to one of 0 to 3 [0:empty, 1:available, 2:white, 3:black].<br>
                2. Press the Update button<br>
        </div>
        <footer>
            Source code -> <a href="https://github.com/mtsalt/reversi-ui">https://github.com/mtsalt/reversi-ui</a>
        </footer>
    </div>

    <script>

        // create ReversiBoard instance
        let board = new ReversiBoard("reversi-board-container");

        // initialize textarea
        let initInput = "0,0,0,0,0,0,0,0\n".repeat(7) + "0,0,0,0,0,0,0,0";
        document.getElementById("next-state").value = initInput;

        // add 'update board event'
        document.getElementById("update-button").addEventListener("click", function() {

            // extract board state from textarea string as array
            let userInput = document.getElementById("next-state").value
            let userInputNormalized = userInput.replace(" ", "").replace(/\r\n|\r/g, "\n").split("\n");
            let nextState = [];
            for (let i=0; i<userInputNormalized.length; i++) {
                let row = userInputNormalized[i].split(",").map((value) => {
                    return parseInt(value);
                })
                nextState.push(row);
            }

            // update board
            board.update(nextState);
        });

        // add 'reset board event'
        document.getElementById("reset-button").addEventListener("click", function() {
            document.getElementById("next-state").value = initInput;
            board.reset();
        });
    
        // add 'resize board event'
        window.onresize = function() {
            board.resize();
        }

        // resize board when window size is changed
        window.onload = function() {
            board.resize();
        }
    </script>
</body>
</html>
